server {
    server_name ariseigalaonline.com www.ariseigalaonline.com;

    location / {
        proxy_pass http://localhost:3000;
    }
}


server {
     server_name server.ariseigalaonline.com;

    location / {
        proxy_pass http://localhost:8000;
    }
}